version: '2.1'
orbs:
  mabl-trigger-tests: mabl/trigger-tests@1.0.6
jobs:
  mabl:
    machine: true
    steps:
      - mabl-trigger-tests/run-tests:
          api-key: MABL_API_KEY
          application-id: mZdHH6jnBGLW6G56mMK3tg-a
          environment-id: WRZ3WcvFQ2MTgqC41ZxmMw-e
workflows:
  run-tests:
    jobs:
      - mabl

